# backend/.env

# Singlestore DB Configuration
DB_HOST=svc-3482219c-a389-4079-b18b-d50662524e8a-shared-dml.aws-virginia-6.svc.singlestore.com
DB_PORT=3333
DB_USER=sohail
DB_PASSWORD=xlJGoDjfEEaazVCkuUcje8HBIx5xQtbJ
DB_NAME=db_sohail_77e0b

# Server Configuration
SERVER_PORT=4000

# Supported Coins (Comma-Separated)
SUPPORTED_COINS=BTC/USD,SOL/USD,ETH/USD,ADA/USD

#GROQ API Key
GROQ_API_KEY="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"

#GROQ ORG ID
GROQ_ORG_ID="org_01jagtk5vjfts869qy0tcvsv66"